* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    justify-content: space-between;
    background-color: rgb(159, 207, 203);
}

.nav .logo {
    margin: 5px;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}

.nav ul {
    list-style: none;
    
}

.nav ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0.3em;
    padding: 0.5em 1.5em;
    border-radius: 10px;
}

.prod {
    font-size: 1.1rem;
    color: rgb(255, 253, 253);
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(159, 207, 203);
    margin: 10px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 6px;
    width: 90%;
    margin: 10px;
    padding: 30px;
    
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    /* display: grid;
    grid-gap: 2px; */
    
    margin: 10px 20px 10px 20px;
    padding: 5px 30px 5px 30px;
    /* box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(151, 141, 141); */
    box-shadow: 0 5px 5px rgba(82, 79, 70, 0.897), 0px 0px 5px rgb(99, 96, 87);
    border: none;
    border-radius: 5px;
}
.card img {
    position: relative;
    margin: 5px 5px 5px 5px;
    padding: auto;
    width: 200px;
}

.price {
    width: 50px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    text-align: right;
    position: relative;
    right: -10px;
    bottom: -10px;
    color: rgb(8, 233, 147);
    font-size: 1.2rem;
    
}

.card_header{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.card_header p {
    line-height: 20px;
    font-weight: 200;
    align-self: stretch;
}

h2 {
    grid-column: 1/1;
    text-align: center;
}